{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "redeploy": "bun run stop-server; bun run start-server",
    "start-server": "bunx pm2 start server.js --name='backend'",
    "stop-server": "bunx pm2 stop"
  }, 
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pm2": "^6.0.8",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  }
}